# testProjectAndroidLibrary

./: README.md  build.gradle  settings.gradle
testProjectAndroidLibrary/: build.gradle
testProjectLite/: build.gradle
