// This build is not a complete project, but is used to generate a project.
// See: ProtobufPluginTestHelper.groovy
buildscript {
    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.12"
    }
}

allprojects {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.gradle.org/gradle/libs-releases-local/" }
        google()
        // Needed for resolving 'kotlinx-metadata-jvm'
        // A transitive dependency of gradle Kotlin DSL
        maven { url "https://kotlin.bintray.com/kotlinx/" }
    }
}

